; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_HS300x@^1.0.0
	arduino-libraries/Arduino_LPS22HB@^1.0.2
	arduino-libraries/Arduino_BMI270_BMM150@^1.2.0
	; discord-intech/FreeRTOS-Teensy4@^10.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8
	; https://github.com/ftrias/TeensyDebug/archive/refs/heads/master.zip
	wollewald/MPU9250_WE@^1.2.9
; build_type = release
; build_unflags = -DUSB_SERIAL
; build_flags = 
; 	-DUSB_DUAL_SERIAL
; 	-DDEBUG
; debug_port = \\.\COM24
; debug_tool = custom
; debug_load_mode = manual
; debug_server = 
; debug_init_cmds = 
; 	target extended-remote $DEBUG_PORT
; 	$INIT_BREAK
; 	define pio_reset_run_target
; 	interrupt
; 	tbreak loop
; 	continue
; 	end
; 	define pio_restart_target
; 	echo Restart is undefined for now.
; 	end
; debug_init_break =
